<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b8d85931-22fa-478e-8ae6-e7841c9c5342</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uni2D</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BiDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IImage.cs" />
  </ItemGroup>
</Project>